<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="accent">#ff2196f3</color>
    <color name="status_bar">#ff1976d2</color>
    <color name="content_background">#fffafafa</color>
    <color name="text_color_primary">#dd000000</color>
    <color name="text_color_secondary">#89000000</color>

    <!-- App-wide colors to indicate whether the temperature is warm or cool -->
    <color name="weather_warm">#ff9800</color>
    <color name="weather_cool">#03a9f4</color>

    <!-- Forecast card colors -->
    <color name="forecast_card_divider">#ccc</color>
</resources>