<resources>
    <string name="app_name">Umbrella</string>
    <string name="pref_unit_fahrenheit_label">Fahrenheit</string>
    <string name="pref_unit_celcius_label">Celcius</string>
    <string name="pref_unit_fahrenheit_value">fahrenheit</string>
    <string name="pref_unit_celcius_value">celcius</string>
    <string name="pref_unit_key" translatable="false">unit_pref</string>
    <string name="pref_zip_key" translatable="false">zip_pref</string>
    <string name="pref_zip_label" translatable="false">Zip</string>
    <string name="pref_unit_label">Units</string>
    <string name="title_activity_settings">Settings</string>
    <string name="pref_unit_default_value">@string/pref_unit_fahrenheit_value</string>
    <string name="pref_zip_default_value">30339</string>

</resources>
