<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="None">
    </style>

    <style name="Theme.Umbrella" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textColorPrimary">@color/text_color_primary</item>
        <item name="android:textColorSecondary">@color/text_color_secondary</item>

        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@color/content_background</item>

        <item name="colorAccent">@color/accent</item>
        <item name="colorPrimary">@color/accent</item>

        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
        <!--<item name="android:statusBarColor" tools:ignore="NewApi">@color/status_bar</item>-->
        <!--<item name="android:windowDrawsSystemBarBackgrounds" tools:ignore="NewApi">true</item>-->
    </style>

    <style name="Theme.Umbrella.AppBarOverlay.Cool" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorPrimary">@color/weather_cool</item>
    </style>
    <style name="Theme.Umbrella.AppBarOverlay.Warm" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >
        <item name="colorPrimary">@color/weather_warm</item>
    </style>

    <style name="Theme.Umbrella.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />



</resources>
