# android-training

./: README.md
androidchallenge_umbrella/MyApplication/app/: build.gradle
androidchallenge_umbrella/Umbrella/: build.gradle  gradle.properties
exercises/AndroidOreo/app/: build.gradle
exercises/ET001_LifeCycle/app/: build.gradle
exercises/ET002_Intents/app/: build.gradle
exercises/ET003_Listeners/app/: build.gradle
exercises/ET004_ExplicitAndImplicitIntents/app/: build.gradle
exercises/ET005_Fragments/app/: build.gradle
exercises/ET006_FragmentActivities/app/: build.gradle
exercises/ET007_MultiScreen/app/: build.gradle
exercises/ET008_SharedPreferences/app/: build.gradle
exercises/ET009_SharedPreferences2/app/: build.gradle
exercises/ET010_AsyncTask/app/: build.gradle
exercises/ET011_RecyclerViews/app/: build.gradle
exercises/ET012_AsyncTaskProgress/app/: build.gradle
exercises/ET013_Services/app/: build.gradle
exercises/ET014_BroadcastReceivers/app/: build.gradle
exercises/ET015_HttpRequest/app/: build.gradle
exercises/ET019_Testing/: Test Results - CalculatorHelperTest.html
exercises/ET030_Flavours/app/: build.gradle
exercises/ET030_Flavours/app/src/androidTest/java/com/example/android/et030_flavours/: ExampleInstrumentedTest.java
exercises/ET030_Flavours/app/src/free/java/com/android/example/et030_flavours/: User.java
exercises/ET030_Flavours/app/src/main/: AndroidManifest.xml
exercises/ET030_Flavours/app/src/main/java/com/example/android/et030_flavours/: MainActivity.java
exercises/ET030_Flavours/app/src/main/res/layout/: activity_main.xml
exercises/ET030_Flavours/app/src/main/res/values/: strings.xml
exercises/ET030_Flavours/app/src/paid/java/com/android/example/et030_flavours/: User.java
exercises/ET030_Flavours/app/src/test/java/com/example/android/et030_flavours/: ExampleUnitTest.java
exercises/ET034_Media/: build.gradle
exercises/RedditLikeProject/: build.gradle
exercises/RedditLikeProject/app/: build.gradle  google-services.json
exercises/RedditLikeProject/app/src/androidTest/java/com/example/android/redditlikeproject/: ExampleInstrumentedTest.kt
exercises/RedditLikeProject/app/src/main/: AndroidManifest.xml
exercises/RedditLikeProject/app/src/main/java/com/example/android/redditlikeproject/: BorrarActivity.kt  RedditLikeApp.java
exercises/RedditLikeProject/app/src/main/java/com/example/android/redditlikeproject/ViewModel/: Main.java  RedditLikeViewModelFactory.java
exercises/RedditLikeProject/app/src/main/java/com/example/android/redditlikeproject/data/: RedditLikeRepository.kt
exercises/RedditLikeProject/app/src/main/java/com/example/android/redditlikeproject/data/entities/: Comment.kt  Post.kt
exercises/RedditLikeProject/app/src/main/java/com/example/android/redditlikeproject/data/remote/: RedditLikeService.kt  RemoteDataSource.kt
exercises/RedditLikeProject/app/src/main/java/com/example/android/redditlikeproject/di/: AppComponent.java  AppModule.java  NetworkModule.java  RepositoryModule.java  ViewModelKey.java  ViewModelModule.java
exercises/RedditLikeProject/app/src/main/java/com/example/android/redditlikeproject/posts/: PostsActivity.kt  PostsAdapter.kt  PostsViewModel.kt
exercises/RedditLikeProject/app/src/main/java/com/example/android/redditlikeproject/vo/: Resource.java  Status.java
exercises/RedditLikeProject/app/src/main/res/layout/: activity_borrar.xml  activity_email_password.xml  activity_posts.xml
exercises/RedditLikeProject/app/src/main/res/menu/: posts_menu.xml
exercises/RedditLikeProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
exercises/RedditLikeProject/app/src/test/java/com/example/android/redditlikeproject/: ExampleUnitTest.kt
(+729 files in other folders)
