<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.hw004_glidelibrary.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Spinner
            android:id="@+id/a_main_sp_example"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/glide_examples"
            android:prompt="@string/example_prompt"
            />
        <Button
            android:text="Do magic!"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="doMagic"/>

    </LinearLayout>

    <ImageView
        android:layout_marginTop="64dp"
        android:id="@+id/a_main_iv_image"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:adjustViewBounds="false"
        android:background="@android:color/holo_blue_light"
        android:layout_gravity="center"/>

</LinearLayout>
