<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.hw001.DescrActivity">

    <TextView
        android:id="@+id/a_descr_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Omar Ham"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/a_descr_et_descr"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/a_descr_tv_name" />

    <Button
        android:id="@+id/a_descr_btn_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save description"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toBottomOf="@+id/a_descr_et_descr"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="saveDescr"/>


</android.support.constraint.ConstraintLayout>
