<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.hw002_fragments.DetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/f_detail_tv_username"
        tools:text="OMARHP90"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/f_detail_tv_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:text="Name"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/f_detail_tv_username"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/f_detail_tv_last_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:text="Last name"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/f_detail_tv_username"
        app:layout_constraintLeft_toLeftOf="@+id/guideline" />

    <TextView
        android:id="@+id/f_detail_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Omar"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/f_detail_tv_name_label"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/f_detail_tv_name_label" />



    <TextView
        android:id="@+id/f_detail_tv_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ham P."
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/f_detail_tv_last_name_label"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline" />

    <TextView
        android:id="@+id/f_detail_tv_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:text="Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/f_detail_tv_name"
        app:layout_constraintLeft_toLeftOf="@+id/f_detail_tv_name"/>

    <TextView
        android:id="@+id/f_detail_tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="omar.hp90gmail.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintLeft_toLeftOf="@+id/f_detail_tv_email_label"
        app:layout_constraintTop_toBottomOf="@+id/f_detail_tv_email_label" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/f_detail_btn_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="State List"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_detail_tv_email"
        android:layout_marginTop="32dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/button_states"
         />

    <Button
        android:id="@+id/f_detail_btn_download"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Download"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/f_detail_tv_email" />

</android.support.constraint.ConstraintLayout>
