<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.hw002_fragments.LoginFragment">

    <TextView
        android:text="My Application"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="16dp"
        android:id="@+id/textView" />

    <EditText
        android:id="@+id/f_login_et_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"

        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/f_login_et_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="@+id/f_login_et_user"
        app:layout_constraintRight_toRightOf="@+id/f_login_et_user"
        app:layout_constraintTop_toBottomOf="@+id/f_login_et_user" />


    <Button
    android:id="@+id/f_login_btn_login"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Login"
    app:layout_constraintRight_toRightOf="@+id/f_login_et_password"
    app:layout_constraintLeft_toLeftOf="@+id/f_login_et_password"
    app:layout_constraintHorizontal_bias="0.0"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toBottomOf="@+id/f_login_et_password" />

    <Button
        android:id="@+id/f_login_btn_second_launcher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Second launcher"
        app:layout_constraintRight_toRightOf="@+id/f_login_btn_login"
        app:layout_constraintLeft_toLeftOf="@+id/f_login_et_password"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/f_login_btn_login" />



</android.support.constraint.ConstraintLayout>
