<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.et013_startedservices.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />


    <EditText
        android:id="@+id/a_main_et_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Start service"
        android:onClick="startService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Stop service"
        android:onClick="stopService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Call intent service"
        android:onClick="callIntentService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Bind service"
        android:onClick="bindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Do bound magic"
        android:onClick="doBoundMagic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Unbind service"
        android:onClick="unbindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
