<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    tools:context="com.example.android.hw007_localbroadcastmanager.BlueFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/a_blue_et_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/f_blue_btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send data"
        />

</LinearLayout>
