<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/pref_zip_default_value"
        android:key="@string/pref_zip_key"
        android:singleLine="true"
        android:title="@string/pref_zip_label" />

    <ListPreference
        android:defaultValue="@string/pref_unit_fahrenheit_value"
        android:entries="@array/pref_unit_option_labels"
        android:entryValues="@array/pref_unit_option_values"
        android:key="@string/pref_unit_key"
        android:title="@string/pref_unit_label"
        />
</PreferenceScreen>