<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@android:color/holo_orange_dark" android:state_pressed="true" /> <!-- pressed -->
    <item android:drawable="@android:color/holo_blue_light" android:state_focused="true" /> <!-- focused -->
    <item android:drawable="@android:color/holo_purple" android:state_hovered="true" /> <!-- hovered -->
    <item android:drawable="@android:color/holo_green_light" /> <!-- default -->
</selector>