apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.android.et030_flavours"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'appOne'

    productFlavors{
        free{
            applicationId 'com.example.myapplication.free'
            dimension "appOne"
            buildConfigField 'String', 'BASE_URL', '"http://free.api.com/"'
            resValue "string", "API_KEY", "ABC"
        }
        paid{
            applicationId 'com.example.myapplication.paid'
            dimension "appOne"
            buildConfigField 'String', 'BASE_URL', '"http://paid.api.com/"'
            resValue "string", "API_KEY", "ZYX"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
